<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Calibo</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel='stylesheet' href='css/bootstrap.css'>
	<link href="https://fonts.googleapis.com/css?family=Tinos&display=swap" rel="stylesheet">
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.owlcarousel/1.31/owl.carousel.css'>

	<link rel="stylesheet" href="css/index.css">


</head>

<body>
<section class="top-bar col-12">
	<div class="container">
		<div class="top-bar-nav">
			<ul>
				<li>Support</li>
				<li>Contact</li>
				<li>English</li>
			</ul>
		</div>
	</div>
</section>
<section class="main-nav-bar col-12">
	<div class="container">
		<div class="row">
			<div class="col-2 logo">
				<img src="images/COLIBO_logo_bordeaux_RGB.webp" alt="logo"/>
			</div>
			<div class="col-10 navigation">
				<ul>
					<li><a href="">PLATFORM</a> </li>
					<li><a href="">Features</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Customers</a></li>
					<li><a href="">Pricing</a></li>
					<li class="with-sub-menu"><a href="">Resources</a>
						<ul class="sub-menu">
							<li><a href="">COLIBO BLOG</a> </li>
							<li><a href="">CONTENT LIBRARY</a> </li>
							<li><a href="">WEBINARS</a> </li>
						</ul>
					</li>
					<li><a href="">About</a></li>
					<li><a href="" class="trial-btn">Free 60 Day Trial</a></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="slider-sec" id="mainSlider">
	<div class="container">
		<div id="owl-main" class="owl-carousel height-md owl-inner-nav owl-ui-lg">

			<div class="item" style="background-image: url('images/one.webp');">
				<div class="container">
					<div class="caption vertical-center">

						<h3 class="fadeInLeft-1 featured-small-header">
							Colibo<sup>®</sup> is...
						</h3>
						<h1 class="fadeInLeft-2 big-header-slider">
							Unifying Your Digital Workplace
						</h1>

						<div class="fadeInDown-3">
							<form class="trial-form">
								<input type="email" placeholder="Enter your e-mail to start your 60-day free trial...." class="mail-me" name="mail">
								<input type="button" class="my-btn" value="Start now">
							</form>
						</div>
						<ul class="slider-list-o fadeInLeft-2">
							<li>Colibo is born to work with</li>
							<li><img src="images/Office365Logo.png" width="132" alt="Office 360"/> </li>
							<li><img src="images/AzureLogo.webp" width="140" alt="Azure"/> </li>
							<li><img src="images/G-Suite.webp" width="80" alt="G suite"/> </li>
						</ul>

					</div>
				</div>
			</div>

			<div class="item" style="background-image: url('images/two.webp');">
				<div class="container">
					<div class="caption vertical-center">

						<h3 class="fadeInLeft-1 featured-small-header">
							Colibo<sup>®</sup> is...
						</h3>
						<h1 class="fadeInLeft-2 big-header-slider">
							An intranet you'll actually use
						</h1>

						<div class="fadeInDown-3">
							<form class="trial-form">
								<input type="email" placeholder="Enter your e-mail to start your 60-day free trial...." class="mail-me" name="mail">
								<input type="button" class="my-btn" value="Start now">
							</form>
						</div>
						<ul class="slider-list-o fadeInLeft-2">
							<li>Colibo is born to work with</li>
							<li><img src="images/Office365Logo.png" width="132" alt="Office 360"/> </li>
							<li><img src="images/AzureLogo.webp" width="140" alt="Azure"/> </li>
							<li><img src="images/G-Suite.webp" width="80" alt="G suite"/> </li>
						</ul>

					</div>
				</div>
			</div>

			<div class="item" style="background-image: url('images/three.webp');">
				<div class="container">
					<div class="caption vertical-center">

						<h3 class="fadeInLeft-1 featured-small-header">
							Colibo<sup>®</sup> is...
						</h3>
						<h1 class="fadeInLeft-2 big-header-slider">
							A modern intranet for Office 365
						</h1>

						<div class="fadeInDown-3">
							<form class="trial-form">
								<input type="email" placeholder="Enter your e-mail to start your 60-day free trial...." class="mail-me" name="mail">
								<input type="button" class="my-btn" value="Start now">
							</form>
						</div>
						<ul class="slider-list-o fadeInLeft-2">
							<li>Colibo is born to work with</li>
							<li><img src="images/Office365Logo.png" width="132" alt="Office 360"/> </li>
							<li><img src="images/AzureLogo.webp" width="140" alt="Azure"/> </li>
							<li><img src="images/G-Suite.webp" width="80" alt="G suite"/> </li>
						</ul>

					</div>
				</div>
			</div>

			<div class="item" style="background-image: url('images/four.webp');">
				<div class="container">
					<div class="caption vertical-center">

						<h3 class="fadeInLeft-1 featured-small-header">
							Colibo<sup>®</sup> is...
						</h3>
						<h1 class="fadeInLeft-2 big-header-slider">
							Improving your employee experience
						</h1>

						<div class="fadeInDown-3">
							<form class="trial-form">
								<input type="email" placeholder="Enter your e-mail to start your 60-day free trial...." class="mail-me" name="mail">
								<input type="button" class="my-btn" value="Start now">
							</form>
						</div>
						<ul class="slider-list-o fadeInLeft-2">
							<li>Colibo is born to work with</li>
							<li><img src="images/Office365Logo.png" width="132" alt="Office 360"/> </li>
							<li><img src="images/AzureLogo.webp" width="140" alt="Azure"/> </li>
							<li><img src="images/G-Suite.webp" width="80" alt="G suite"/> </li>
						</ul>

					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.owlcarousel/1.31/owl.carousel.js'></script>



<script  src="js/index.js"></script>




</body>

</html>
