body {
  font-family: 'Tinos', serif;
}
@font-face {font-family: "Co Headline W01 Bold";
  src: url("fonts/d8dabc37c8fae7c50c75282fe8f6c2fb.eot"); /* IE9*/
  src: url("fonts/d8dabc37c8fae7c50c75282fe8f6c2fb.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("fonts/d8dabc37c8fae7c50c75282fe8f6c2fb.woff2") format("woff2"), /* chrome、firefox */
  url("fonts/d8dabc37c8fae7c50c75282fe8f6c2fb.woff") format("woff"), /* chrome、firefox */
  url("fonts/d8dabc37c8fae7c50c75282fe8f6c2fb.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("fonts/d8dabc37c8fae7c50c75282fe8f6c2fb.svg#Co Headline W01 Bold") format("svg"); /* iOS 4.1- */
}
.top-bar {
  background-color: #f2f2f2;
  display: block;
  position: fixed !important;
  z-index: 99;
}
.top-bar-nav {
  float: right;
}
.top-bar-nav ul li {
  list-style-type: none;
  display: inline-block;
  position: relative;
  bottom: 10px;
  font-family: 'Co Headline W01 Bold',serif;
  font-weight: bold;
  font-size: 12px;
  color: #1f0b34;
  line-height: 1.8;
  text-transform: uppercase;
  margin-left: 10px;
}
section#mainSlider {
  position: relative;
  top: 158px;
}
.main-nav-bar {
  background-color: #1f0b34;
  display: block;
  position: fixed !important;
  z-index: 99;
  top: 40px;
  padding: 20px 6%;
}
.sub-menu {
  /*display: none;*/
  position: absolute;
  background: #FFFFFF;
  min-width: 300px;
  padding: 20px;
  top: 64px;
  border-radius: 5px;
  display: none;
  visibility: hidden;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}
.main-nav-bar ul li ul.sub-menu li {
  display: block !important ;
  float: none;
}
.with-sub-menu:hover .sub-menu {
  display: block;
  visibility: visible;
}
.sub-menu li a {
  color: #f24080;
}
.logo {
  margin: auto 0;
}
.logo img {
  width: 130px;
}
.main-nav-bar ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 15px;
}
.main-nav-bar a {
  color: #ffffff;
  text-transform: uppercase;
  font-family: 'Co Headline W01 Bold', serif;
  font-weight: bold;
  font-size: 14px;
}
.main-nav-bar a:hover {
  text-decoration: none;
  color: #f24080;
}
.trial-btn {
  visibility: visible;
  margin: 0;
  box-sizing: content-box !important;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  user-select: none;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  background: rgb(242,64,128);
  border-radius: 6px;
  border-width: 0px;
  color: rgb(255,255,255);
  height: auto;
  transition: all .4s ease;
  text-shadow: none;
  width: auto;
  line-height: 1.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 14px;
  padding: 15px 13px;
}
.slider-sec {
  background-color: #4d1963;
  background-size: 100% 30px;
}
.featured-small-header {
  font-size: 28px;
  letter-spacing: -2px !important;
  font-family: 'Tinos',serif;
  color: #f24080;
  font-weight: 400;
  position: relative;
  -webkit-animation: slide-down .6s ease-out;
  -moz-animation: slide-down .6s ease-out;
}
.big-header-slider {
  cursor: default;
  color: #fff;
  margin-bottom: 10px;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Co Headline W01 Bold',serif;
  font-weight: normal;
  letter-spacing: -6.5px;
  line-height: 1;
  max-width: 900px;
  font-size: 60px;
  text-transform: uppercase;
  transition: font 200ms ease-out;
  position: relative;
  /*opacity: 0;*/
  z-index: 99;
}
form.trial-form {
  position: relative;
  z-index: 99;
}
.mail-me {
  margin: 0;
  display: inline-block;
  box-sizing: border-box;
  -webkit-appearance: none;
  width: 68%;
  margin-right: 3%;
  border: 0;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 1px 1px 2px #d6cfca;
  font-size: 15px;
  padding: 22px 20px;
  font-family: 'Tinos',serif;
  line-height: 1;
  max-width: 400px;
  z-index: 99;
}
.my-btn {
  box-sizing: border-box;
  -webkit-appearance: none;
  transition: all .3s ease-in-out;
  cursor: pointer;
  height: 60px;
  border-radius: 4px;
  padding: 0 60px 0 28px;
  margin: 0;
  background: #f24080;
  color: #FFF;
  border: 0;
  text-transform: uppercase;
  font-weight: 800;
  font-family: 'Open Sans',sans-serif;
  text-align: left;
  position: relative;
  font-size: 14px;
  line-height: 1;
  background-image: url(https://cdn2.hubspot.net/hubfs/2910478/Colibo_Theme_2019/Image/frontpage/right-arrow.png);
  background-repeat: no-repeat;
  background-size: 17px;
  background-position: center right 31px;
  width: 29%;
  max-width: 180px;
  z-index: 99;
}
.owl-carousel .owl-item ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 35px;
}
.owl-carousel .owl-item ul li img {
  width: unset !important;
  filter: brightness(100);
}
ul.slider-list-o {
  position: relative;
  /*bottom: 300px;*/
  left: -44px !important;
  color: #FFFFFF;
}
.owl-dots {
  position: relative;
  /*bottom: 401px;*/
  right: 20px;
  float: right;
}
.owl-carousel button.owl-dot {
  font-family: 'Tinos',serif;
  font-size: 15px;
  color: #1f0b34;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  line-height: inherit;
  cursor: pointer;
  padding: 0;
  box-sizing: border-box;
  display: block;
  width: 14px;
  height: 14px;
  margin: 15px 0;
  transition: all 200ms ease-out;
  background: transparent;
  border-radius: 0;
  border: 2px solid #FFF !important;
  right: 0;
}
.owl-carousel .owl-dot.active, .owl-carousel .owl-dot:hover {
  border-color: #e95e41 !important;
}

.owl-controls {
  display: inline-block;
  position: relative;
  margin-top: 40px;
}

.panel-group .panel .owl-controls {
  margin-top: 25px;
}
.panel-group.blank .panel .owl-controls {
  margin-top: 40px;
}

#owl-main .item {
  /*height: 44vh;*/
  /*background-color: #FFF;*/
  background-position: center 55%;
  background-size: cover;
}
#owl-main.height-md .item {
  height: 61vh;
}
#owl-main.height-lg .item {
  height: 90vh;
}
#owl-main .container {
  display: table;
  height: inherit;
}
#owl-main .caption {
  display: table-cell;
}
#owl-main .caption.vertical-center {
  vertical-align: middle;
  padding-bottom: 3vh;
  padding-left: 50px;
}
#owl-main .owl-controls {
  display: block;
  position: static;
  margin-top: -47px;
}
#owl-main .owl-pagination {
  line-height: inherit;
  position: relative;
  bottom: 140px;
  padding: 10px;
  display: inline-block;
  border-radius: 3px;
  margin: auto;
  opacity: 1;
  float: right;
  right: 20px;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

#owl-main .owl-prev, #owl-main .owl-next {
  bottom: 0;
}



.owl-pagination .owl-page span {
  font-family: 'Tinos',serif;
  font-size: 15px;
  color: #1f0b34;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  line-height: inherit;
  cursor: pointer;
  padding: 0;
  box-sizing: border-box;
  display: block;
  width: 14px;
  height: 14px;
  margin: 10px 0;
  background: transparent;
  border-radius: 0;
  border: 2px solid #FFF !important;
  right: 0;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}
.owl-pagination .owl-page.active span, .owl-pagination .owl-page:hover span {
  border-color: #e95e41 !important;
}

.owl-item-gap .item {
  margin: 0 15px;
}

.owl-item-gap-sm .item {
  margin: 0 10px;
}

/* preloading images */
.owl-item.loading {
  min-height: inherit;
  background: none;
}






